<?php
/*
 * Template Name: Преимущества
 */?>
<?php get_header(); ?>
<?php 
the_post();

if( have_rows('aboutTable', $post->ID) ){
?>
<table width="100%" id="preim">

<?php
 while ( have_rows('aboutTable', $post->ID) ){
  the_row(); 
  $img = get_sub_field('atIcon');
  //print_r($img);
  ?>
  
 <tr>
  <td width="670">
   <h2 class="h2-preim"><?php echo get_sub_field('atTitle'); ?></h2>
   <p><?php echo get_sub_field('atText'); ?></p>
  </td>
  <td class="preim" style="background: url('<?php echo $img['url']; ?>') right top no-repeat;"></td>
 </tr>  
  
  <?php
 }
?>
</table>
<?php
}
 ?>

<!--table width="100%" id="preim">
 <tr>
  <td width="670">
   <h2 class="h2-preim">Цены</h2>
   <p>Один из первых вопросов, которые нам задают наши клиенты – почему так дешево? Наши цены - одни из самых низких цен в Москве.<br />
Причина очень проста - мы являемся прямым производителем. Мы сами закупаем детали конструкций, сами печатаем, сами ламинируем, сами монтируем, при необходимости - сами предлагаем вам варианты дизайна. Именно отсутствие посрелников между нами и клиентом и позволяет нам удерживать низнкие цены при прекрасном качестве.</p>
  </td>
  <td class="preim preim1"></td>
 </tr>
 <tr>
  <td width="670">
   <h2 class="h2-preim">Полный цикл</h2>
   <p>Как мы уже говорили выше – именно полный цикл производства позволяет нам быть наилучшими партнерами для вас! Все участки стандартного производственного цикла производятся нами без привлечения сторонних фирм, что позволяет полностью контролировать качество, предлагать приятные цены и выдерживать оптимальные сроки.</p>
  </td>
  <td class="preim preim2"></td>
 </tr>
 <tr>
  <td width="670">
   <h2 class="h2-preim">Доступность</h2>
   <p>В современном городе расстрояния - одна из главных проблем. Мы распологаемся в пешей доступности от метро Ботанический сад. офис и производство находятся на одной территории, что так же экономит время. На машине или на метро, пешком или даже на велосипеде – мы достаточно близко от центра, а между намии метро только приятный тенистый парк, прогулка по которому украсит ваш день.</p>
  </td>
  <td class="preim preim3"></td>
 </tr>
 <tr>
  <td width="670">
   <h2 class="h2-preim">Оперативность</h2>
   <p>Наши стандартные сроки приятны сами по себе – всего сутки с момента поступления оплаты. Но если вы опаздываете и вопрос времени для вас критичен – просто позвоните нам, мы уверены6 что наши менеджеры оперативно решат эту проблему. </p>
  </td>
  <td class="preim preim4"></td>
 </tr>
 <tr>
  <td width="670">
   <h2 class="h2-preim">Оборудование</h2>
   <p>Оборудование - несомненно наш конек. Все печатные машины на нашем производстве новые, получающие своевременно гарантийное обслуживание. Скорость печати, качество, высокое разрешение, современные чернила – все это помогает нам быть лучшими. </p>
  </td>
  <td class="preim preim5"></td>
 </tr>
 <tr>
  <td width="670">
   <h2 class="h2-preim">Качество</h2>
   <p>Новое оборудование, внимательные менеджеры, отлаженный производственный цикл - вот слагаемые стабильного отличного качества, которому доверяют сотни постоянных клиентов, включая таких, как МТС, Тануки, Планета Суши, Магия Золота, Летуаль, Теремок, сеть аптек А5 и Норма, Пандора и многие многие другие. Присоединяйтесь к ним! </p>
  </td>
  <td class="preim preim6"></td>
 </tr>
</table -->
<?php get_footer(); ?>